#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost/subtlechat
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root

#sql\u65E5\u5FD7\u663E\u793A
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper\u6587\u4EF6\u4F4D\u7F6E\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#FastDFS\u6587\u4EF6\u670D\u52A1\u5668\u7684\u4E3B\u673A\u540D
fastdfs.nginx.host=

#RabbitMQ\u7684\u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/subtlechat
#\u5C06\u6D88\u606F\u786E\u8BA4\u6295\u9012\u5230\u4EA4\u6362\u673A\u7684\u786E\u8BA4\u7C7B\u578B\u6539\u4E3A\u4EA4\u4E92
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated


